<html>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/AccountManagement.js"></script>
  <title>Account Management</title>
  <body>
    <div id="nav-placeholder"></div>
    <div class="container d-flex justify-content-center align-items-center flex-column">
      <div class="row py-3">
        <div class="col-sm-3"></div>
        <div class="col-sm-10" style="width: 1000px">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Icon</th>
                <th scope="col">Username</th>
                <th scope="col">Nickname</th>
                <th scope="col">Gender</th>
                <th scope="col">Email</th>
                <th scope="col">Date of Birth</th>
                <th scope="col">
                  <div class="text-center"></div>
                </th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="col-sm-3"></div>
      </div>
      <div class="row py-2">
        <div class="col-sm-1"></div>

        <div class="col-sm-4"></div>
      </div>

      <div style="height: 200"></div>
    </div>
    <script>
      $(function () {
        $('#nav-placeholder').load('navadmin.html');
        $('#navlink').append(`<li class="nav-item p-2">
          <a class="nav-link" href="./AccountManagement.html" id="AccountManagement">Account Management</a>
        </li>`);

        $('#index').addClass('link-primary');
        $('#index').addClass('active');
        $('#index').addClass('semi-bold');
      });
    </script>
  </body>
</html>
