<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="js/adminIndex.js.js"></script>
  <title>Homepage</title>
</head>

<body>
  <div id="nav-placeholder"></div>
  <header class="text-center p-3">
    <h1>Home Page</h1>
  </header>
  <h4 id="welcome">Welcome back!</h4>

  <script>
    $(function () {
      $('#nav-placeholder').load('navadmin.html');
      $('#index').addClass('link-primary');
      $('#index').addClass('active');
      $('#index').addClass('semi-bold');
    });
  </script>
</body>
