<html>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/Confirm.js"></script>
  <title>Thank You!</title>
  <body>
    <div id="nav-placeholder"></div>
    <div class="h-25"></div>
    <div class="container">
      <h2 class="text-center fs-1 align-item-center">Thank You For Your Purchase!</h2>
      <div class="col p-3 justify-content-center text-center">
        <div class="row">
          <div class="fs-3" id="username"></div>
        </div>
        <div class="row"><div class="fs-3">Ticket ID: XXXX</div></div>
        <div class="row">
          <div class="fs-3" id="FilmName"></div>
        </div>
        <div class="row">
          <div class="fs-3" id="seat"></div>
        </div>
        <div class="row">
          <div class="fs-3">Date:</div>
          <div class="fs-3" id="date"></div>
        </div>
        <div class="row justify-content-center">
          <button
            type="button"
            class="btn btn-secondary w-50 p-2 m-2"
            value="Back To Main Menu"
            onclick="window.location.href='./index.html'">
            Back To Main Menu
          </button>
        </div>
      </div>
    </div>
    <script>
      $(function () {
        $('#nav-placeholder').load('nav-login.html');
        $('#index').addClass('link-primary');
        $('#index').addClass('active');
        $('#index').addClass('semi-bold');
      });
    </script>
  </body>
</html>
