<!--//Yung Chun Hei 21099757D //Li Man Sing 23030524D-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/Confirm.js"></script>
    <title>Thank You!</title>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <div class="h-25"></div>
    <div class="container">
      <h2 class="text-center fs-1">Thank You For Your Purchase!</h2>
      <div class="card p-4 my-4">
        <div class="col text-center">
          <div class="row">
            <div class="fs-3" id="username"></div>
          </div>
          <div class="row">
            <div class="fs-3" id="FilmName"></div>
          </div>
          <div class="row">
            <div class="fs-3" id="seat"></div>
          </div>
          <div class="row">
            <div class="fs-3">Date:</div>
            <div class="fs-3" id="date"></div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <button type="button" class="btn btn-secondary w-50 p-2 m-2" onclick="window.location.href='./index.html'">
          Back To Main Menu
        </button>
      </div>
    </div>
    <script>
      $(function () {
        $('#nav-placeholder').load('nav-login.html');
        $('#index').addClass('link-primary active semi-bold');
      });
    </script>
  </body>
</html>
