<html>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/EventManagement.js"></script>
  <title>Event Management</title>
  <body>
    <div id="nav-placeholder"></div>
    <div style="height: 50px"></div>
    <div class="container">
      <div class="row py-2">
        <div class="col-sm-6" style="width: 400px">
          <h1>Event Mangement</h1>
        </div>
      </div>

      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal">Create Event</button>

      <div
        class="modal fade"
        id="Modal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Insert Event</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <div class="row w-100">
                <label>Event Image:</label>
                <input class="form-control" style="width: 100%; margin-left: 5px" type="file" name="image" id="image" />
              </div>
              <div class="row w-100">
                <label>Title:</label>
                <input class="form-control" style="width: 100%; margin-left: 5px" type="text" name="Title" id="Title" />
              </div>
              <div class="row w-100">
                <label>Subtitle:</label>
                <input
                  class="form-control"
                  style="width: 100%; margin-left: 5px"
                  type="text"
                  name="Subtitle"
                  id="Subtitle" />
              </div>

              <div class="row w-100">
                <label>Venue:</label>
                <input class="form-control" style="width: 100%; margin-left: 5px" type="text" name="Venue" id="Venue" />
              </div>
              <div class="row w-100">
                <label>description:</label>
                <textarea
                  style="width: 100%; margin-left: 5px"
                  class="form-control"
                  id="description"
                  name="description"
                  rows="4"
                  cols="50"></textarea>
              </div>
              <div class="row w-100">
                <label>Date From:</label>
                <input
                  class="form-control"
                  style="width: 100%; margin-left: 5px"
                  type="date"
                  name="dateFrom"
                  id="dateFrom" />
              </div>
              <div class="row w-100">
                <label>Date To:</label>
                <input
                  class="form-control"
                  style="width: 100%; margin-left: 5px"
                  type="date"
                  name="dateTo"
                  id="dateTo" />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="Confirm">Confirm</button>
            </div>
          </div>
        </div>
      </div>

      <button
        type="button"
        class="btn btn-primary"
        style="margin-left: 10px"
        data-bs-toggle="modal"
        data-bs-target="#Modal2">
        Update Event
      </button>
      <div
        class="modal fade"
        id="Modal2"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel2"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel2">Update Event</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <div class="row w-100">
                <label>Event Image:</label>
                <input
                  class="form-control"
                  style="width: 100%; margin-left: 5px"
                  type="file"
                  name="image2"
                  id="image2" />
              </div>
              <div class="row w-100">
                <label>Title:</label>
                <select class="form-select" style="width: 100%; margin-left: 5px" name="Title2" id="Title2">
                  <option></option>
                </select>
              </div>
              <div class="row w-100">
                <label>Subtitle:</label>
                <input
                  class="form-control"
                  style="width: 100%; margin-left: 5px"
                  type="text"
                  name="Subtitle2"
                  id="Subtitle2" />
              </div>
              <div class="row w-100">
                <label>Venue:</label>
                <input
                  class="form-control"
                  style="width: 100%; margin-left: 5px"
                  type="text"
                  name="Venue2"
                  id="Venue2" />
              </div>
              <div class="row w-100">
                <label>description:</label>
                <textarea
                  style="width: 100%; margin-left: 5px"
                  class="form-control"
                  id="description2"
                  name="description2"
                  rows="4"
                  cols="50"></textarea>
              </div>
              <div class="row w-100">
                <label>Date From:</label>
                <input
                  class="form-control"
                  style="width: 100%; margin-left: 5px"
                  type="date"
                  name="dateFrom2"
                  id="datefrom" />
              </div>
              <div class="row w-100">
                <label>Date To:</label>
                <input
                  class="form-control"
                  style="width: 100%; margin-left: 5px"
                  type="date"
                  name="dateTo2"
                  id="dateTo" />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="Confirm2">Confirm</button>
            </div>
          </div>
        </div>
      </div>
      <div style="height: 100px"></div>
      <div class="mb-4">
        <input type="text" id="searchInput" class="form-control" placeholder="Search for events..." />
      </div>
      <div class="row" id="eventContainer">
        <!-- Added ID here -->
        <div class="col-md-6">
          <div
            class="card event-card"
            data-title="Christmas Upcoming"
            data-description="A fun-filled day of activities and games."
            data-date="December 1 - December 31">
            <img src="christmas.png" class="card-img-top" alt="Christmas Event" />
            <div class="card-body">
              <h5 class="card-title">Christmas &#x1F973; &#x1F973;</h5>
              <p class="card-text"><strong>20% off</strong></p>
              <p class="card-date">Date: December 1 - December 31</p>
            </div>
          </div>
          <div class="event-details">
            <p>
              <strong>Description:</strong> To celebrate Christmas, we now provide a 20% off discount for all customers.
            </p>
            <p><strong>Date:</strong> December 1 - December 31</p>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="card event-card"
            data-title="Upcoming Film"
            data-description="An inspirational talk by a renowned speaker."
            data-date="February 20, 2024">
            <img src="movie.jpg" class="card-img-top" alt="Upcoming Film" />
            <div class="card-body">
              <h5 class="card-title">Upcoming Film</h5>
              <p class="card-text">Click to know more!</p>
              <p class="card-date">Date: Upcoming!</p>
            </div>
          </div>
          <div class="event-details">
            <p>
              <strong>Description:</strong> Click Films for more detailed information. <strong>(On the top)</strong>
            </p>
            <p><strong>Date:</strong> Upcoming</p>
          </div>
        </div>
      </div>
    </div>

    <div style="height: 200"></div>

    <script>
      $(function () {
        $('#nav-placeholder').load('navadmin.html');
        $('#navlink').append(`<li class="nav-item p-2">
          <a class="nav-link" href="./AccountManagement.html" id="AccountManagement">Account Management</a>
        </li>`);

        $('#index').addClass('link-primary');
        $('#index').addClass('active');
        $('#index').addClass('semi-bold');
      });
    </script>
  </body>
</html>
