<!--//Yung Chun Hei 21099757D //Li Man Sing 23030524D-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Films</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="./js/Film.js"></script>
    <style>
      .film-card {
        cursor: pointer;
        transition: transform 0.2s;
      }
      .film-card:hover {
        transform: scale(1.05);
      }
      .film-details {
        display: none;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <div class="container">
      <h1 class="text-center my-4">Film List</h1>
      <div class="row">
        <div class="col-md-6">
          <div
            class="card film-card"
            data-title="Film Title 1"
            data-description="A thrilling adventure that takes you to the depths of the ocean."
            data-release="January 1, 2024">
            <img src="Adventurer 5.jpg" class="card-img-top" alt="Film 1" />
            <div class="card-body">
              <h5 class="card-title">Adventurer 5</h5>
              <p class="card-text">5 adventurers to save the world.</p>
              <p class="card-release">Release Date: December 12, 2024</p>
            </div>
          </div>
          <div class="film-details">
            <p><strong>Description:</strong> 5 man have a fantastic journey.</p>
            <p><strong>Date:</strong> December 12 - January 13</p>
            <button class="btn btn-primary" id="btn1">Buy Ticket</button>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="card film-card"
            data-title="Film Title 2"
            data-description="An inspiring story about love and resilience in tough times."
            data-release="February 14, 2024">
            <img src="Love me.jpg" class="card-img-top" alt="Film 2" />
            <div class="card-body">
              <h5 class="card-title">Love me</h5>
              <p class="card-text">An inspiring story about love.</p>
              <p class="card-release">Release Date: December 14, 2024</p>
            </div>
          </div>
          <div class="film-details">
            <p><strong>Description:</strong> An inspiring story about love and resilience in tough times.</p>
            <p><strong>Date:</strong> December 14 - January 15</p>
            <button class="btn btn-primary" id="btn2">Buy Ticket</button>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="card film-card"
            data-title="Film Title 3"
            data-description="A gripping thriller that keeps you on the edge of your seat."
            data-release="March 21, 2024">
            <img src="ROBOT.jpg" class="card-img-top" alt="Film 3" />
            <div class="card-body">
              <h5 class="card-title">ROBOT</h5>
              <p class="card-text">A set of GAME.</p>
              <p class="card-release">Release Date: December 21, 2024</p>
            </div>
          </div>
          <div class="film-details">
            <p><strong>Description:</strong> A kid control the robot in another world.</p>
            <p><strong>Date:</strong> December 21 - January 22</p>
            <button class="btn btn-primary" id="btn3">Buy Ticket</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $('.film-card').click(function () {
          // Toggle the visibility of the associated film details
          $(this).next('.film-details').slideToggle();
        });
      });
    </script>
    <script>
      $(function () {
        $('#nav-placeholder').load('nav.html');
        $('#film').addClass('link-primary');
        $('#film').addClass('active');
        $('#film').addClass('semi-bold');
      });
    </script>
  </body>
</html>
