<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Event Dashboard</title>
    <style>
      .event-card {
        cursor: pointer;
        transition: transform 0.2s;
      }
      .event-card:hover {
        transform: scale(1.05);
      }
      .event-details {
        display: none; /* Initially hidden */
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="nav-placeholder"></div>

    <div class="container">
      <h1 class="text-center my-4">Event Dashboard</h1>
      <div class="mb-4">
        <input type="text" id="searchInput" class="form-control" placeholder="Search for events..." />
      </div>
      <div class="row" id="eventContainer">
        <!-- Added ID here -->
        <div class="col-md-6">
          <div
            class="card event-card"
            data-title="Christmas Upcoming"
            data-description="A fun-filled day of activities and games."
            data-date="December 1 - December 31">
            <img src="christmas.png" class="card-img-top" alt="Christmas Event" />
            <div class="card-body">
              <h5 class="card-title">Christmas &#x1F973; &#x1F973;</h5>
              <p class="card-text"><strong>20% off</strong></p>
              <p class="card-date">Date: December 1 - December 31</p>
            </div>
          </div>
          <div class="event-details">
            <p>
              <strong>Description:</strong> To celebrate Christmas, we now provide a 20% off discount for all customers.
            </p>
            <p><strong>Date:</strong> December 1 - December 31</p>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="card event-card"
            data-title="Upcoming Film"
            data-description="An inspirational talk by a renowned speaker."
            data-date="February 20, 2024">
            <img src="movie.jpg" class="card-img-top" alt="Upcoming Film" />
            <div class="card-body">
              <h5 class="card-title">Upcoming Film</h5>
              <p class="card-text">Click to know more!</p>
              <p class="card-date">Date: Upcoming!</p>
            </div>
          </div>
          <div class="event-details">
            <p>
              <strong>Description:</strong> Click Films for more detailed information. <strong>(On the top)</strong>
            </p>
            <p><strong>Date:</strong> Upcoming</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(function () {
        $('#nav-placeholder').load('nav.html');
        $('#index').addClass('link-primary active semi-bold');

        // Toggle event details on card click
        $('.event-card').click(function () {
          $(this).next('.event-details').slideToggle();
        });

        // Search functionality
        $('#searchInput').on('keyup', function () {
          var value = $(this).val().toLowerCase();
          $('#eventContainer .col-md-6').filter(function () {
            $(this).toggle($(this).find('.card-title').text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
  </body>
</html>
