<head>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <title>Login</title>

</head>
<body style="background-color:rgb(63, 62, 62)">

    <div class="h-25"></div>
  <div class="container  d-flex align-items-center justify-content-center h-50">
    <form action="" method="post" id="loginForm">
      <div class="row w-100">
        <h1 class="text-white">Login</h1>
      </div>
      <div class="row w-100">
        <label class="text-white">Username:</label>
        <input class="form-control" type="text" name="username" id="username" />
      </div>
      <div class="row w-100">
        <label class="text-white">Password:</label>
        <input class="form-control" type="password" name="password" id="password" />
      </div>
      <div class="row mt-3">
        <div class="d-grid gap-2 d-md-block py-3 h-100">
          <input type="button" class="btn btn-light" value="login" id="loginbtn" />

          <button
            type="button"
            class="btn btn-secondary"
            style="width: 90px; height: 40px"
            onclick="window.location.href='./register.html'">
            Register
          </button>
        </div>
      </div>
    </form>
  </div>
  <div class="h-25" id="a"></div>
</body>