<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/Payment.js"></script>

  <title>Payment</title>
</head>
<body>
  <div id="nav-placeholder"></div>
  <div style="height: 15%"></div>
  <div class="container d-flex flex-column py-3">
    <div class="row py-3">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <label for="ticket">Total Ticket:</label>
        <input type="text" name="ticket" id="ticket" style="width: 10%" disabled /><br />
        <label style="margin-top: 15px" for="Kid">Kid:</label>
        <input type="text" name="Kid" id="Kid" style="width: 10%" disabled />
        <label style="margin-left: 15px" for="Adult">Adult:</label>
        <input type="text" name="Adult" id="Adult" style="width: 10%" disabled />
        <label style="margin-left: 15px" for="Student">Student:</label>
        <input type="text" name="Student" id="Student" style="width: 10%" disabled />
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row py-3">
      <div class="col-sm-3"></div>
      <div class="col-sm-3">
        <label>Film Name:</label>

        <div class="align-items-center">
          <input type="text" id="film" style="width: 200%" disabled />
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row py-3">
      <div class="col-sm-3"></div>
      <div class="col-sm-3">
        <label>Seat Selected:</label>

        <div class="align-items-center">
          <input type="text" id="seat" style="width: 200%" disabled />
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row py-3">
      <div class="col-sm-3"></div>
      <div class="col-sm-3">
        <label>Total Price:</label>

        <div class="align-items-center">
          <input type="text" id="total" style="width: 200%" disabled />
          <div class="d-none" style="margin-top: 10px; color: red" id="discount">20% off</div>
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row py-3">
      <div class="col-sm-3"></div>
      <div class="col-sm-3">
        <label>Card Number:</label>

        <div class="align-items-center">
          <input type="text" id="cardNo" style="width: 200%" />
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row py-3">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <button type="button" class="btn btn-primary" style="width: 90px; height: 40px" id="Confirm">Confirm</button>
        <button
          type="button"
          class="btn btn-secondary"
          style="width: 100px; height: 40px"
          onclick="window.location.href='./CinemaSeat.html'">
          Go Back
        </button>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
  <script>
    $(function () {
      $('#nav-placeholder').load('nav-login.html');
      $('#login').addClass('link-primary');
      $('#login').addClass('active');
      $('#login').addClass('semi-bold');
    });
  </script>
</body>
