<!--//Yung Chun Hei 21099757D //Li Man Sing 23030524D-->
<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/Profile.js"></script>
  <title>Profile</title>
  <style>
    .btn:hover {
      color: #fff !important;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="nav-placeholder"></div>

  <div class="container d-flex justify-content-center align-items-center flex-column">
    <div class="row py-3">
      <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <img src="./usericon.png" style="height: 300px" id="Usericon" />
        <div class="text-right">
          <button
            style="height: 25px"
            class="btn"
            style="padding: 0; border: none; background-color: none; pointer-events: none"
            id="IconEdit">
            <img src="./edit.png" style="height: 20px" id="1" /> Edit Icon
          </button>
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row py-2">
      <div class="col-sm-1"></div>
      <div id="Iconfield" class="col-sm-6 d-none">
        <label>Profile Image:</label>
        <input class="form-control" style="width: 280px" type="file" name="iamge" id="image" disabled />
        <button
          style="height: 25px"
          class="btn d-none"
          style="padding: 0; border: none; background-color: none; pointer-events: none"
          id="fileConfirm"
          disabled>
          <img src="./tick.png" style="height: 20px" id="tick1" /> Confirm
        </button>
      </div>
      <div class="col-sm-4"></div>
    </div>

    <div class="row py-2">
      <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <label>Username:</label>
        <input class="form-control" style="width: 280px" type="text" name="username" id="username" disabled />
      </div>
      <div class="col-sm-4"></div>
    </div>
    <div class="row py-2">
      <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <label>Nickname:</label>
        <input class="form-control" style="width: 280px" type="text" name="nickname" id="nickname" disabled />
      </div>
      <div class="col-sm-4"></div>
    </div>
    <div class="row py-2">
      <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <label>Email:</label>
        <input class="form-control" style="width: 280px" type="text" name="email" id="email" disabled />
      </div>
      <div class="col-sm-4"></div>
    </div>
    <div class="row">
      <div class="col-sm-8"></div>
      <div class="col-sm-6" style="width: 200">
        <label class="mb-2">Gender:</label><br />

        <input type="radio" name="gender" id="male" value="male" disabled />
        <label for="male" class="m-2">Male</label>
        <input type="radio" name="gender" id="female" value="female" disabled />
        <label for="female" class="m-2">Female</label>
      </div>
      <div class="col-sm-8"></div>
      <div class="col-sm-1"></div>
      <div class="col-sm-1"></div>
    </div>
    <div class="row py-2">
      <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <label>Date of birth</label>
        <input class="form-control" style="width: 280px" type="date" name="birth" id="birth" disabled />
        <button
          style="height: 25px"
          class="btn"
          style="padding: 0; border: none; background-color: none; pointer-events: none"
          id="ProfileEdit">
          <img src="./edit.png" style="display: inline; height: 20px" id="2" />
          <div id="Profiletext" style="display: inline">Edit Profile</div>
        </button>
      </div>
      <div class="col-sm-4"></div>
    </div>
    <div class="row py-2">
      <div class="col-sm-1"></div>
      <div id="Pwfield" class="col-sm-6 d-none">
        <label>Password:</label>
        <input class="form-control" style="width: 280px" type="password" name="password" id="password" disabled />
      </div>
      <div class="col-sm-4"></div>
    </div>
    <div class="row py-2">
      <div class="col-sm-1"></div>
      <div id="RePwfield" class="col-sm-6 d-none">
        <label>Repeat Password:</label>
        <input class="form-control" style="width: 280px" type="password" name="Repassword" id="Repassword" disabled />
      </div>

      <div class="col-sm-4"></div>
    </div>
    <div class="row py-2">
      <div class="col-sm-2"></div>
      <div class="col-sm-8" style="width: 200px">
        <button
          style="height: 25px"
          class="btn"
          style="padding: 0; border: none; background-color: none; pointer-events: none"
          id="PwEdit">
          <img src="./edit.png" style="display: inline; height: 20px" id="3" />
          <div id="Pwtext" style="display: inline">Edit Password</div>
        </button>
      </div>
      <div class="col-sm-4"></div>
    </div>
    <div class="row py-2">
      <div class="col-sm-2"></div>
      <div class="col-sm-6 text-center">
        <input type="button" class="btn btn-danger" value="Logout" id="logout" />
      </div>
      <div class="col-sm-4"></div>
    </div>

    <div style="height: 200"></div>
  </div>
  <script>
    $(function () {
      $('#nav-placeholder').load('nav.html');
      $('#login').addClass('link-primary');
      $('#login').addClass('active');
      $('#login').addClass('semi-bold');
    });
  </script>
</body>
