<!--//Yung Chun Hei 21099757D //Li Man Sing 23030524D-->
<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/register.js"></script>
  <title>Register</title>
</head>
<body>
  <div id="nav-placeholder"></div>
  <div class="h-25"></div>
  <div class="container d-flex align-items-center justify-content-center h-50">
    <form action="/auth/register" method="post" id="registerForm">
      <div class="row w-100">
        <h1>Register</h1>
      </div>
      <div class="row w-100 py-2">
        <label>Profile Image:</label>
        <input class="form-control" style="width: 280px" type="file" name="iamge" id="image" />
      </div>
      <div class="row w-100 py-2">
        <label>Username:</label>
        <input class="form-control" style="width: 280px" type="text" name="username" id="username" />
      </div>
      <div class="row w-100 py-2">
        <label>Nickname:</label>
        <input class="form-control" style="width: 280px" type="text" name="nickname" id="nickname" />
      </div>
      <div class="row w-100 py-2">
        <label>Email:</label>
        <input class="form-control" style="width: 280px" type="text" name="email" id="email" />
      </div>
      <div class="col w-100">
        <label class="mb-2">Gender:</label><br />

        <input type="radio" name="gender" id="male" value="male" />
        <label for="male" class="m-2">Male</label>
        <input type="radio" name="gender" id="female" value="female" />
        <label for="male" class="m-2">Female</label>
      </div>
      <div class="row w-100 py-2">
        <label>Date of birth</label>
        <input class="form-control" style="width: 280px" type="date" name="birth" id="birth" />
      </div>
      <div class="row w-100 py-2">
        <label>Password:</label>
        <input class="form-control" style="width: 280px" type="password" name="password" id="password" />
      </div>
      <div class="row w-100 py-2">
        <label>Repeat Password:</label>
        <input class="form-control" style="width: 280px" type="password" name="Repassword" id="Repassword" />
      </div>

      <div class="row mt-2">
        <div class="d-grid gap-2 d-md-block py-3 h-100">
          <input type="button" class="btn btn-primary" value="Register" id="registerbtn" />

          <button
            type="button"
            class="btn btn-secondary"
            style="width: 180px; height: 40px"
            onclick="window.location.href='./Login.html'">
            Back to Login
          </button>
        </div>
      </div>
    </form>
  </div>
  <div class="h-25" id="a"></div>

  <script>
    $(function () {
      $('#nav-placeholder').load('nav.html');
      $('#login').addClass('link-primary');
      $('#login').addClass('active');
      $('#login').addClass('semi-bold');
    });
  </script>
</body>
