<html>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/SeatManagement.js"></script>
  <title>Seat Management</title>
  <body>
    <div id="nav-placeholder"></div>

    <embed src="cinemaseat.svg" type="image/svg+xml" id="CinemaSeatMap" width="100%" height="100%"></object>
      
    <script>
      $(function () {
        console.log(document.getElementById("CinemaSeatMap").getSVGDocument());
        document.querySelector('#CinemaSeatMap').getSVGDocument().getElementById('E10').setAttribute('fill', 'red');
        $('#nav-placeholder').load('nav.html');
        $('#index').addClass('link-primary');
        $('#index').addClass('active');
        $('#index').addClass('semi-bold');
      });
    </script>
  </body>
</html>
