<html>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/transaction.js"></script>
  <title>transaction History</title>
  <body>
    <div id="nav-placeholder"></div>
    <div style="height: 10%"></div>
    <header><h1 class="text-center">transaction History</h1></header>
    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">KidCount</th>
          <th scope="col">AdultCount</th>
          <th scope="col">StudentCount</th>
          <th scope="col">TicketCount</th>
          <th scope="col">Price</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      $(function () {
        $('#nav-placeholder').load('nav-login.html');
        $('#index').addClass('link-primary');
        $('#index').addClass('active');
        $('#index').addClass('semi-bold');
      });
    </script>
  </body>
</html>
